<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c9301aff29.js" crossorigin="anonymous"></script>
    <style>
        /* body{
            border: 1px solid black;
        } */
        #filter-div{
            margin-left:10%;
            
            /* width: 20%; */
            box-sizing: border-box;
            /* border: 1px solid green; */
            

            
        }
       h4 span{
            border-bottom: 2px solid #84c225;
            /**/
            /* text-decoration: underline;
            text-decoration-color:#84c225 ; */
            /* padding-bottom: 5px; */
            
            

        }
        #filter-div h4{
            border-bottom: 1px solid #dfdfdf;
            /* margin-right: 5%; */
            color: #222;
            font-family: 'proxima-nova', sans-serif;
            font-size: 16px;
            font-weight: 300;
            
        }
        #filter-div p{
            color: #979797;
            font-family: 'proxima-nova', sans-serif;
            font-size: 14px;
        }
        /* #main-div{
            box-sizing: border-box;
            position: relative;
            float: right;
            border: 1px solid red;
            display: flex;
        } */
        #order-div{
            /* border:1px solid red; */
            /* display:flex; */
            margin-left: 5%;
            border-left:1px solid #dfdfdf;
            height: 4cm;
            display: flex;
            justify-items: space-between;
            
            
        }
        .parent{
            display:flex ;
            /* border: 1px solid black; */
        }
        /* #div-1 h4 span{
            border-bottom: 1px solid #dfdfdf;
            border-collapse: separate;
        } */
        #order-div p{
            padding: 10px;
            font-family: 'proxima-nova', sans-serif;
            font-size: 24px;
            font-weight: 500;
        }
        #btn{
            padding: 20px 42px;
            /* border-radius: 15px; */
            /* text-align: center; */
            /* text-decoration: none; */
            /* display: inline-block; */
            font-size: 16px;
            margin: 8px 10px;
            cursor: pointer;
            position: absolute;
            right: 100px;
            
           
        }
        #btn  button{
            height:40px;
            width:100px;
            margin-right: 40px;
            background-color: white;
            color: #979797;
            border:1px solid #979797;
            border-radius: 4px;

        }
        #icon{
            margin-right: 10px;
        }
       /* #order-line{
        margin-top:6%
       } */
       .hr-sect {
            display: flex;
            flex-basis: 63%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 30px 0px;
        }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 2px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 30px;
        }
       .hr-sect{
        margin-bottom: 32%;
        margin-left: -147px;
       }
      
     
    </style>
</head>
<body>
<div class="parent">
    <div id="filter-div">
        <div id="div-1">
            <h4 ><span>PERSONAL DETAILS</span></h4>
        </div>
        <div id="section-1">
            <p>Edit Profile</p>
            <p>Delivery Addresses</p>
            <p>Email Addresses</p>
        </div>
        <div id="div-2">
            <h4><span>SHOP FROM</span></h4>
        </div>
        <div id="section-2">
            <p>Smart Basket</p>
            <p>Shopping List</p>
            <p>Past Order</p>
        </div>
        <div id="div-3">
            <h4><span>MY ACCOUNT</span></h4>
        </div>
        <div id="section-3">
            <p>Customer Service</p>
            <p>My Orders</p>
            <p>My Wallet</p>
            <p>My Gift Cards</p>
            <p>My Payments</p>
            <p>Refer & Earn</p>
            <p>Locate On Map</p>
            <p>Alert & Notification</p>
            <p>Spend Trends</p>
        </div>
       
    </div>
    <div id="order-div">
        <div><p>My Orders</p></div>
        <div id="btn"><button><i id="icon" class="fa-solid fa-question"></i>HELP</button>
        <button style=" width:160px; background-color: #8bc03bc4; color:white; border: none;">PAY NOW</button></div>
    </div>
    <div class="hr-sect">
        <p style="font-family: 'proxima-nova', sans-serif; color: rgba(22, 19, 19, 0.685); font-size: 14px; letter-spacing: -.05rem; font-weight: 550;">PAST ORDERS<p> 
    </div>
</div>

</body>
</html>