<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My address</title>
    <style>
        #navbar{
            height: auto;
            border: 1px solid red;
        }
        #down{
            display: flex;
            height: auto;
            width: 62%;
            margin: auto;
            margin-top: 30px;
        }
        #sidebar{
            border: 1px solid grey;
            width: 27%;
        }
        #main{
            width: 73%;
        }
        #profile{
            border: 1px solid #979797;
            margin-left: 20px;
            width: 95%;
            height: 800px;
            padding: 0px 0px 15px 20px;
            position: relative;
        }
        #profile>p{
            font-weight: bold;
            margin-top: 40px;
            font-size: 18px;
        }
        #head{
           margin-left: 20px;
           font-family: sans-serif;
           font-size: 25px;
           color: #444444;
        }
        sup{
            color: red;
        }
        .bag1{
            display: flex;
        }
        .bag1>div{
            width: 45%;
        }
        .b>div:last-child>input{
            margin-top: -12px;
        }
        .bag1>div>input,select{
            width: 85%;
            height: 25px;
            margin-top: -15px;
            display: flex;
            align-items: center;
            border: none;
            border-bottom:1px solid greenyellow;
        }
        .bag1>div>p{
            color: #979797;
        }
        #bag2{
            display: flex;
            gap: 10px;
        }
        #bag2>div{
            border: 1px solid #979797;
            color: #979797;
            padding: 6px 10px;
            font-family: sans-serif;
            font-size: 12px;
            border-radius: 5px;
        }
        #add_default{
            margin-top: 40px;
        }
        label{
            color: #666666;
        }
        #but{
            border: 1px solid #9CC63D;
            width: 25%;
            padding: 15px 25px;
            color: white;
            background-color: #9CC63D;
            text-align: center;
            position:absolute;
            right: 20px;
            bottom: 20px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
        }
        #footer{
            border: 1px solid black;
            margin-top: 300px;
            height: auto;
        }
        #name{
            color: #979797;
            font-weight: thin;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <!-- import navbar here -->
    </div>
    <hr width="62%">
    <div id="down">
        
        <div id="sidebar">
            <!-- import sidebar here -->
        </div>
        <div id="main">
            <p id="head">Add Address</p>
            <div id="profile">
               <p>Personal Details</p>
               <div class="bag1">
               <div>
                <p>First name<sup>*</sup></p>
                <input>
               </div>
               <div>
                <p>Last name<sup>*</sup></p>
                <input>
               </div>
               </div>
               <div class="bag1">
                <div>
                    <p>Mobile Number<sup>*</sup></p>
                    <input>
                   </div>
               </div>
               <p>Address Details</p>
               <div class="bag1 b">
                   <div>
                     <p>House no<sup>*</sup></p>
                     <input>
                   </div>
                   <div>
                     <p>Apartment name</p>
                     <input>
                   </div>

               </div>
               <div class="bag1 b">
                <div>
                    <p>Street details to locate you<sup>*</sup></p>
                    <input>
                  </div>
                  <div>
                    <p>Landmark for easy reach out</p>
                    <input>
                  </div>
               </div>
               <div class="bag1 b">
                <div>
                    <p>Area details<sup>*</sup></p>
                    <input>
                  </div>
                  <div>
                    <p>City/District<sup>*</sup></p>
                    <select>
                        <option value="">Bangalore</option>
                        <option value="">Delhi</option>
                        <option value="">Mumbai</option>
                        <option value="">Chennai</option>
                        <option value="">Hyderabad</option>
                        <option value="">Pune</option>
                        <option value="">Patna</option>
                        <option value="">Lucknow</option>
                    </select>
                  </div>
               </div>
               <div class="bag1">
                <div>
                    <p>Pin Code<sup>*</sup></p>
                    <input>
                  </div>
                </div>
               <p id="name">Choose a nick name</p>
               <div id="bag2">
                    <div>Home</div>
                    <div>Office</div>
                    <div>Other</div>
                </div>
               <input type="checkbox" id="add_default">
               <label for="add_default">Make this as my default delivery address</label>
               <div id="but">Add address</div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- import footer here -->
    </div>
</body>
</html>