<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email</title>
    <style>
        body{
            background-color: #F3F3F3;
        }
        #navbar{
            height: auto;
            border: 1px solid red;
            background-color: white;
        }
        #down{
            display: flex;
            background-color: white;
            height: auto;
            width: 62%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #sidebar{
            border: 1px solid grey;
            width: 27%;
        }
        #main{
            width: 73%;
        }
        #profile{
            
            margin-left: 45px;
            width: 94%;
            height: 700px;
            padding-top: 25px;
        }
        #profile>div{
            display: flex;
            justify-content: space-between;
            border: 1px solid #58595B;
            width: 98%;
            height: 45px;
            border: none;
            border-bottom:1px solid #555555;
        }
        #profile>div>div:first-child{
             font-size: 25px;
             color: #58595B;
        }
        #profile>div>div:last-child{
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
            padding: 5px 10px;
            color: #555555;
            font-size: 16px;
            height: 20px;
           
        }
        #profile>p{
            color: #58595B;
            margin-top: 50px;
        }
        #footer{
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
    <hr width="62%">
    <div id="down">
        
        <div id="sidebar"></div>
        <div id="main">
            <div id="profile">
               <div>
                <div>Email Addresses</div>
                <div>Add Email Address</div>
               </div>
               <p>
                You can add additional email addresses to your account. Once a new email address is validated, you can log in to your<br> 
                account with that address or your primary email address registered with your account. Your password remains same across<br>
                 all the email addresses.<br>
                 Please note that all the email communication is sent to your main email address specified on the account.
               </p>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>