<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgba(143, 134, 134, 0.164);
    }
    #basket_line{
    font:24px "Roboto Slab",serif;
    color: #6f7174;
    border-bottom: 1px solid  rgba(143, 134, 134, 0.164);
    padding-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    }
    #main{
        width:70%;
        height: 100%;
        margin-left: 15%;
        margin-right: 15%;
        background-color: white
    }
    #icon{
        width: 3%;
        height: 5%;
    }
    #promo-button p{
        color: #6D6E71;
        font: 12px Lato,sans-serif;
    }
    #promo-button button{
        height: 5%;
        width: 20%;
        margin-top: 2%;
        padding-bottom: 33px;
        background: linear-gradient(180deg,#fff 35%,#ebedea 99%);
        border: 1px solid orange;
        border-radius: 5px;
        margin-left: 2%;
        cursor: pointer;
        display: inline-block;
    }
   
    table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    }
    table td,
    table th {
    padding: 8px;
    text-align: center;
    
    }

    table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #555;
    color: white;
    text-align: center;
    font-size: 12px;
    font: Roboto Slab,serif;
    }
    tr{
        
        border-bottom: 1px solid  rgba(143, 134, 134, 0.164);
       
        
    }

   
    </style>
</head>
<body>
<div id="main">
    <div id="basket_line">
        <p>Your Basket (" ")</p>
        
    </div>
    <div id="promo-button">
        <button>
            <p>VIEW AVAILABLE PROMO</p> 
        </button>
    </div>
        <table>
            <thead>
                <tr>
                    <th>ITEMS DESCRIPTION</th>
                    <th>UNIT PRICE</th>
                    <th>QUANTITY</th>
                    <th>SUBTOTAL</th>
                    <th style="background: #c6cc74">SAVINGS</th>
                </tr>
            </thead>
            <tbody>
                <!-- For appending basket items -->
            </tbody>
        </table>
</div>

</body>
</html>
<script src="My_basket.js"></script>